print("""컴퓨터는 재밌고, 파이썬도 재밌다.""")
print('''컴퓨터는 재밌고, 파이썬도 재밌다.''')
print("\"파이썬은 쉽다\"라고 \'철수\'가 말했어요.")
print("\"파이썬은 쉽다\"라고 '철수'가 말했어요.")
print('"파이썬은 쉽다"라고 \'철수\'가 말했어요.')
print("프로그래밍 언어는 다양하다.\n파이썬은 프로그래밍 언어이다.")
print('''프로그래밍 언어는 다양하다.
파이썬은 프로그래밍 언어이다.''')
print("""프로그래밍 언어는 다양하다.
파이썬은 프로그래밍 언어이다.""")
string='''프로그래밍 언어는 다양하다.
파이썬은 프로그래밍 언어이다.'''
print(string)
a="""프로그래밍 언어는 다양하다.
파이썬은 프로그래밍 언어이다."""
print(a)
a="""오늘 날씨는 비가 오고
나는 오늘 볶음밥을 먹었다."""
print(a)
head="파이썬은"
tail=" 재미있다"
print(head+tail)
a="오늘 날씨는"
b=" 비가 온다."
print(a+b)
print("head"+"tail")
a="파이썬"
print(a*2)
a="="
print(a*30)
print("My Program")
print(a*30)
print(a*30, """
My Program
""", a*30)
a="여의도역은 여기에서 가깝다."
print(len(a))
a="""오늘 날씨는 비가 오고,
나는 오늘 볶음밥을 먹었다."""
print(a, len(a))
a="Life is too short, You need Python"
print(a[-5])
print(a[0]+a[1]+a[2]+a[3])
print(a[28]+a[29]+a[30]+a[31]+a[32]+a[33])
print(a[-34]+a[-33]+a[-32]+a[-31])
print(a[-6]+a[-5]+a[-4]+a[-3]+a[-2]+a[-1])
print(a[0:4])
print(a[5:7])
print(a[8:11])
print(a[12:17])
print(a[19:22])
print(a[23:27])
print(a[28:34])
print(a[0:4], a[5:7], a[8:11], a[12:17], a[19:22], a[23:27], a[28:34])
print(a[19:])
print(a[:17])
print(a[:])
print(a[19:-7])
a="20210929Rainy"
date=a[:8]
weather=a[8:]
print(date)
print(weather)
